# Docker_Demo

./: .gitignore  README.md  dump.sql  endpoints.txt  pom.xml
documents/: maket.xml
json/: group_by_spec_1.json  specs.json
src/main/java/com/dockerwear/: Application.java
src/main/java/com/dockerwear/Model/: Category.java  Color.java  FileUpload.java  Item.java
src/main/java/com/dockerwear/config/: SecurityConfig.java
src/main/java/com/dockerwear/controller/: RestController.java
src/main/java/com/dockerwear/dao/: CategoryDao.java  ColorDao.java  ItemDao.java
src/main/java/com/dockerwear/model/: Item.java
src/main/java/com/dockerwear/service/: ColorService.java  ColorServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/lcdut/: Application.java
src/main/java/com/lcdut/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/lcdut/controller/: CompetitionController.java  DecreeController.java  DocumentController.java  EducationLevelController.java  FieldsStudController.java  FileUploadController.java  GetUsersController.java  GroupController.java  IndexController.java  LoginController.java  MarkController.java  SpecController.java  StudentController.java  SubjectController.java  TransferController.java  XmlController.java  ZipController.java
src/main/java/com/lcdut/helpers/: WordConverting.java  WorkFolder.java
src/main/java/com/lcdut/model/: AdditionalMarkInfoModel.java  CompetitionModel.java  DecreeModel.java  DocumentsModel.java  EducationLevelModel.java  FieldsStudModel.java  GroupsModel.java  MarksModel.java  PointMarksModel.java  SpecModel.java  StudentsModel.java  SubjectsModel.java  User.java  UserRole.java
src/main/java/com/lcdut/repository/: AdditionalMarkInfoRepository.java  AdditionalMarkRepository.java  CompetitionRepository.java  DecreesRepository.java  DocumentsRepository.java  EducationLevelRepository.java  FieldsStudRepository.java  GroupRepository.java  MarkRepository.java  SpecRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lcdut/service/: AdditionalMarksService.java  CompetitionService.java  DecreeService.java  DocumentsService.java  EducationLevelService.java  FieldsStudService.java  GroupService.java  MarksService.java  MyUserDetailsService.java  SpecService.java  StudentsService.java  SubjectsService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: add_doc.jsp  add_group.jsp  add_student.jsp  add_subject.jsp  contact.html  documents.jsp  form.jsp  groups.jsp  hats-admin.html  header.jsp  index.html  index.jsp  login.jsp  login_err.jsp  marks.jsp  product-detail.html  product.html  shoping-cart.html  stud_info.jsp  students.jsp  sub_info.jsp  subjects.jsp
src/main/webapp/assets/css/: bootstrap-switch.css  bootstrap.css  custom.css  roundslider.css
src/main/webapp/assets/js/: addMark.js  custom.js  getMarks.js  roundslider.js  upload.js
src/main/webapp/assets/less/: icons.less  variables.less
src/main/webapp/css/: main.css
src/main/webapp/documents/: 180.docx  180.xml  181.docx  181.xml  182.docx  182.xml  203.docx  203.xml
src/main/webapp/js/: admin.js  app.js  main.js  product.js  shopping-cart.js
(+21 files in other folders)
